Tracking alerts throughout day
Timestamp: 2024-09-12 09:46:01+0530 orderType Previous day high:  transactionType:  Symbol name: HDFCBANK
Timestamp: 2024-09-12 09:46:01+0530 orderType Previous day low:  transactionType:  Symbol name: IDEA
Timestamp: 2024-09-12 09:46:03+0530 orderType Previous day low:  transactionType:  Symbol name: AARTIIND
Timestamp: 2024-09-12 09:46:13+0530 orderType Previous day low:  transactionType:  Symbol name: CGCL
Timestamp: 2024-09-12 09:47:01+0530 orderType Previous day low:  transactionType:  Symbol name: IDEA
Timestamp: 2024-09-12 09:48:01+0530 orderType Previous day low:  transactionType:  Symbol name: IDEA
Timestamp: 2024-09-12 09:48:03+0530 orderType Previous day high:  transactionType:  Symbol name: BALRAMCHIN
Timestamp: 2024-09-12 09:48:03+0530 orderType Previous day low:  transactionType:  Symbol name: AARTIIND
Timestamp: 2024-09-12 09:48:13+0530 orderType Previous day low:  transactionType:  Symbol name: TMB
Timestamp: 2024-09-12 09:48:13+0530 orderType Previous day low:  transactionType:  Symbol name: CGCL
Timestamp: 2024-09-12 09:49:01+0530 orderType Previous day low:  transactionType:  Symbol name: IDEA
Timestamp: 2024-09-12 09:49:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:49:03+0530 orderType Previous day low:  transactionType:  Symbol name: NYKAA
Timestamp: 2024-09-12 09:49:03+0530 orderType Previous day high:  transactionType:  Symbol name: BALRAMCHIN
Timestamp: 2024-09-12 09:49:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 09:49:03+0530 orderType Previous day low:  transactionType:  Symbol name: GNFC
Timestamp: 2024-09-12 09:49:13+0530 orderType Previous day low:  transactionType:  Symbol name: TMB
Timestamp: 2024-09-12 09:49:13+0530 orderType Previous day low:  transactionType:  Symbol name: CGCL
Timestamp: 2024-09-12 09:50:01+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 09:50:01+0530 orderType Previous day low:  transactionType:  Symbol name: TATAMOTORS
Timestamp: 2024-09-12 09:50:01+0530 orderType Previous day low:  transactionType:  Symbol name: IDEA
Timestamp: 2024-09-12 09:50:01+0530 orderType Previous day high:  transactionType:  Symbol name: HDFCBANK
Timestamp: 2024-09-12 09:50:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:50:03+0530 orderType Previous day low:  transactionType:  Symbol name: NYKAA
Timestamp: 2024-09-12 09:50:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 09:50:03+0530 orderType Previous day low:  transactionType:  Symbol name: GNFC
Timestamp: 2024-09-12 09:50:13+0530 orderType Previous day low:  transactionType:  Symbol name: CGCL
Timestamp: 2024-09-12 09:51:01+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 09:51:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:51:01+0530 orderType Previous day low:  transactionType:  Symbol name: TATAMOTORS
Timestamp: 2024-09-12 09:51:01+0530 orderType Previous day high:  transactionType:  Symbol name: HDFCBANK
Timestamp: 2024-09-12 09:51:03+0530 orderType Previous day low:  transactionType:  Symbol name: NYKAA
Timestamp: 2024-09-12 09:51:13+0530 orderType Previous day low:  transactionType:  Symbol name: CGCL
Timestamp: 2024-09-12 09:52:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:52:01+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 09:52:02+0530 orderType Previous day high:  transactionType:  Symbol name: FDC
Timestamp: 2024-09-12 09:53:01+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 09:53:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:53:02+0530 orderType Previous day high:  transactionType:  Symbol name: FDC
Timestamp: 2024-09-12 09:53:13+0530 orderType Previous day high:  transactionType:  Symbol name: TIINDIA
Timestamp: 2024-09-12 09:54:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:54:02+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 09:54:13+0530 orderType Previous day high:  transactionType:  Symbol name: TIINDIA
Timestamp: 2024-09-12 09:55:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:55:03+0530 orderType Previous day high:  transactionType:  Symbol name: HAVELLS
Timestamp: 2024-09-12 09:55:13+0530 orderType Previous day high:  transactionType:  Symbol name: TIINDIA
Timestamp: 2024-09-12 09:56:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:57:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:58:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 09:59:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 10:00:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 10:01:01+0530 orderType Previous day high:  transactionType:  Symbol name: TRENT
Timestamp: 2024-09-12 10:02:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:03:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:04:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:05:02+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 10:05:02+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:05:03+0530 orderType Previous day high:  transactionType:  Symbol name: KEC
Timestamp: 2024-09-12 10:05:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:06:02+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 10:06:02+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:06:03+0530 orderType Previous day high:  transactionType:  Symbol name: KEC
Timestamp: 2024-09-12 10:06:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:07:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:07:02+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 10:07:02+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:07:03+0530 orderType Short bandBreakout: true transactionType:  widthSwollenFlag:true SCHAEFFLER
Timestamp: 2024-09-12 10:07:03+0530 orderType Previous day high:  transactionType:  Symbol name: KEC
Timestamp: 2024-09-12 10:07:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:07:05+0530 orderType  transactionType: Not broke previous low : SCHAEFFLER
Timestamp: 2024-09-12 10:08:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:08:02+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:08:02+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 10:08:03+0530 orderType Previous day high:  transactionType:  Symbol name: KEC
Timestamp: 2024-09-12 10:08:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:09:02+0530 orderType Previous day high:  transactionType:  Symbol name: ADANIPORTS
Timestamp: 2024-09-12 10:09:02+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:09:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:10:02+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:10:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:11:02+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:11:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:12:03+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:12:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:13:03+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:13:03+0530 orderType Previous day high:  transactionType:  Symbol name: CHOLAFIN
Timestamp: 2024-09-12 10:13:03+0530 orderType Previous day high:  transactionType:  Symbol name: BERGEPAINT
Timestamp: 2024-09-12 10:14:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:14:03+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:14:03+0530 orderType Previous day high:  transactionType:  Symbol name: CHOLAFIN
Timestamp: 2024-09-12 10:14:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:15:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:15:03+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:16:03+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:16:03+0530 orderType Previous day high:  transactionType:  Symbol name: MOTHERSON
Timestamp: 2024-09-12 10:16:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:16:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:17:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:17:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:17:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:18:03+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:18:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:18:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:18:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:19:03+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:19:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:19:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:19:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:20:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:20:03+0530 orderType Previous day high:  transactionType:  Symbol name: TITAN
Timestamp: 2024-09-12 10:20:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:20:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:20:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:21:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:21:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:21:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:21:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:21:17+0530 orderType  transactionType: Not broke previous low : KPRMILL
Timestamp: 2024-09-12 10:22:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:22:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:22:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:23:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:23:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:23:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:23:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:24:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:24:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:24:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:24:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:25:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:25:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:25:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:25:03+0530 orderType Previous day high:  transactionType:  Symbol name: ABFRL
Timestamp: 2024-09-12 10:25:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:25:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:26:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:26:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:26:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:26:03+0530 orderType Previous day high:  transactionType:  Symbol name: ABFRL
Timestamp: 2024-09-12 10:26:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:27:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:27:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:27:03+0530 orderType Previous day high:  transactionType:  Symbol name: ABFRL
Timestamp: 2024-09-12 10:27:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:27:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:27:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:27:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:28:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:28:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:28:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:28:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:28:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:28:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:29:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:29:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:29:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:29:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:29:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:29:04+0530 orderType  transactionType: Not broke previous low : ICICIGI
Timestamp: 2024-09-12 10:30:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:30:03+0530 orderType Previous day high:  transactionType:  Symbol name: MAXHEALTH
Timestamp: 2024-09-12 10:30:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:30:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:30:03+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:31:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:31:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:32:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:32:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:33:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:33:04+0530 orderType Previous day high:  transactionType:  Symbol name: APLLTD
Timestamp: 2024-09-12 10:34:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:34:04+0530 orderType Previous day high:  transactionType:  Symbol name: APLLTD
Timestamp: 2024-09-12 10:35:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:35:04+0530 orderType Previous day high:  transactionType:  Symbol name: APLLTD
Timestamp: 2024-09-12 10:36:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:36:03+0530 orderType Previous day high:  transactionType:  Symbol name: JWL
Timestamp: 2024-09-12 10:36:03+0530 orderType Previous day high:  transactionType:  Symbol name: SUNPHARMA
Timestamp: 2024-09-12 10:37:03+0530 orderType Previous day high:  transactionType:  Symbol name: SUNPHARMA
Timestamp: 2024-09-12 10:37:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:38:03+0530 orderType Previous day high:  transactionType:  Symbol name: SUNPHARMA
Timestamp: 2024-09-12 10:38:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:38:09+0530 orderType Previous day high:  transactionType:  Symbol name: AJANTPHARM
Timestamp: 2024-09-12 10:38:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:39:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:39:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:39:03+0530 orderType Previous day high:  transactionType:  Symbol name: SUNPHARMA
Timestamp: 2024-09-12 10:39:04+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:39:09+0530 orderType Previous day high:  transactionType:  Symbol name: AJANTPHARM
Timestamp: 2024-09-12 10:39:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:40:01+0530 orderType Previous day high:  transactionType:  Symbol name: KOTAKBANK
Timestamp: 2024-09-12 10:40:03+0530 orderType Previous day high:  transactionType:  Symbol name: SUNPHARMA
Timestamp: 2024-09-12 10:40:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:40:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:40:04+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:40:09+0530 orderType Previous day high:  transactionType:  Symbol name: AJANTPHARM
Timestamp: 2024-09-12 10:40:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:41:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:41:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:41:03+0530 orderType Previous day high:  transactionType:  Symbol name: SUNPHARMA
Timestamp: 2024-09-12 10:41:09+0530 orderType Previous day high:  transactionType:  Symbol name: AJANTPHARM
Timestamp: 2024-09-12 10:41:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:41:13+0530 orderType Previous day high:  transactionType:  Symbol name: THERMAX
Timestamp: 2024-09-12 10:42:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:42:03+0530 orderType Previous day high:  transactionType:  Symbol name: SUNPHARMA
Timestamp: 2024-09-12 10:42:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:42:10+0530 orderType Previous day high:  transactionType:  Symbol name: AJANTPHARM
Timestamp: 2024-09-12 10:42:13+0530 orderType Previous day high:  transactionType:  Symbol name: THERMAX
Timestamp: 2024-09-12 10:42:13+0530 orderType Previous day high:  transactionType:  Symbol name: ALKEM
Timestamp: 2024-09-12 10:43:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:43:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:43:10+0530 orderType Previous day high:  transactionType:  Symbol name: AJANTPHARM
Timestamp: 2024-09-12 10:43:13+0530 orderType Previous day high:  transactionType:  Symbol name: THERMAX
Timestamp: 2024-09-12 10:44:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:44:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:44:11+0530 orderType Previous day high:  transactionType:  Symbol name: AJANTPHARM
Timestamp: 2024-09-12 10:44:13+0530 orderType Previous day high:  transactionType:  Symbol name: THERMAX
Timestamp: 2024-09-12 10:45:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:45:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:45:04+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:45:11+0530 orderType Previous day high:  transactionType:  Symbol name: AJANTPHARM
Timestamp: 2024-09-12 10:45:13+0530 orderType Previous day high:  transactionType:  Symbol name: THERMAX
Timestamp: 2024-09-12 10:46:03+0530 orderType Previous day high:  transactionType:  Symbol name: BEML
Timestamp: 2024-09-12 10:46:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:46:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:46:04+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:46:11+0530 orderType Previous day high:  transactionType:  Symbol name: AJANTPHARM
Timestamp: 2024-09-12 10:47:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:47:03+0530 orderType Previous day high:  transactionType:  Symbol name: BEML
Timestamp: 2024-09-12 10:47:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:47:06+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:48:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:48:03+0530 orderType Previous day high:  transactionType:  Symbol name: PCBL
Timestamp: 2024-09-12 10:48:06+0530 orderType Previous day high:  transactionType:  Symbol name: KPITTECH
Timestamp: 2024-09-12 10:49:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:49:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:49:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:50:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:50:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:50:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:51:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:51:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:51:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:52:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:52:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:52:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:53:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:53:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:53:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:54:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:54:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:54:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:55:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:55:03+0530 orderType Previous day high:  transactionType:  Symbol name: ENGINERSIN
Timestamp: 2024-09-12 10:55:03+0530 orderType Previous day high:  transactionType:  Symbol name: CGPOWER
Timestamp: 2024-09-12 10:56:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:57:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
Timestamp: 2024-09-12 10:58:03+0530 orderType Previous day high:  transactionType:  Symbol name: CREDITACC
